<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 6??</title>
    <script src="programa.js"></script>
</head>
<body>

    <form>
        <label for="numero1">numero 1</label><input id="numero1" type="number">
        <br>
        <input type="button" value="aceptar" onclick="boton()">
    </form>

</body>
</html>